# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="AIzaSyC2I6Mey4pcxp-ewIebDAwpPkqpSa1ECB8"

# Google OAuth credentials
# GOOGLE_CLIENT_ID="<Your Google OAuth Client ID>"
# GOOGLE_CLIENT_SECRET="<Your Google OAuth Client Secret>"
# GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
